<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            width: 1200px;
        }
        img{
            display: block;
            margin: auto;
            width: 80px;

        }
        h2{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: cadetblue;
            margin: 10px 4px;
            padding: 10px;
            width: 30%;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="images.png" alt="">
        <h2>Welcome to Css Display Property</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo eveniet possimus aperiam officia, libero iure fuga repellat similique ratione. Dolorem nam ullam, et fugit saepe beatae porro, maxime libero sit eveniet doloribus ex cum laborum! Quasi illum quod excepturi praesentium tempora consequatur aliquam rem, culpa earum cum nesciunt? Sed!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo eveniet possimus aperiam officia, libero iure fuga repellat similique ratione. Dolorem nam ullam, et fugit saepe beatae porro, maxime libero sit eveniet doloribus ex cum laborum! Quasi illum quod excepturi praesentium tempora consequatur aliquam rem, culpa earum cum nesciunt? Sed!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque explicabo eveniet possimus aperiam officia, libero iure fuga repellat similique ratione. Dolorem nam ullam, et fugit saepe beatae porro, maxime libero sit eveniet doloribus ex cum laborum! Quasi illum quod excepturi praesentium tempora consequatur aliquam rem, culpa earum cum nesciunt? Sed!</p>
        </div>
    </div>
</body>
</html>