<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 500px;
            background:rgb(190, 157, 108);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            background: chocolate;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            transition-duration: 2.5s;
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>