<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            z-index: 45;
            position: relative;
            /* z-index: 34px; */
            top: 49px;
            background-color: blue;
        }
        #box2{
            z-index: 34;
            position: relative;
            top: 14px;
            background-color: yellow;
        }
        #box3{
            background-color: chocolate;
        }
        #box4{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>